<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-color: rgb(13, 137, 139);

        }

        .card {
            background-color: white;
            border-radius: 5%;
            box-shadow: 5px 10px 18px #888888;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        a:link,
        a:visited {
            background-color: transparent;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Absen Basis Web</h2>

            <a href="/dosen">Portal Dosen</a>
            <a href="/mahasiswa">Portal Mahasiswa</a>
        </div>
    </div>
</body>

</html>